<html>

    
        <head>
            <style>

                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
                }
                
                li {
                  float: left;
                }
                
                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover {
                  background-color: #111;
                }
                </style>
            <title>
                Form Demo
            </title>
            <body style="background-color:powderblue;">
        </head>
        <body>
    <nav id="navbar">
           <ul>
           <center> <li class="item"><a href="#Admin">Admin</a></li></ul></nav></center>
            </nav><br><br>
            <form>
              <center>  <label>Name</label><input type="text" name ="" id="userid" ><br><br>
                <label>Gender</label>
                <input type="radio" name="gender" id="male">
                <label>Male</label>
                <input type="radio" name="gender" id="Female">
                <label>Female</label><br><br>
                <label>D.O.B.</label><input type="number and name" name ="" id="userid" ><br><br>
                <label>Account No.</label><input type="text" name ="" id="userid" ><br><br>
                <label>Debit Card No.</label><input type="text" name ="" id="userid" ><br><br>
                <label> PIN</label><input type="password" name ="uage" id="password" ><br><br>
                <label>Balance</label><input type="text" name ="" id="userid" ><br><br>
                <label>CIF No.</label><input type="text" name ="" id="userid" ><br><br>
                <label>Mobile No.</label><input type="text" name ="" id="userid" ><br><br>
                <label>Submit-- </label>
               
               <a href="msg.html">Click Here</a><br>

            
            
            </center>

            </form>
        </body>
</html>